{
  "name": "confused",
  "version": "1.0.0",
  "description": "A webcomic by Ben Saufley",
  "main": "app.js",
  "scripts": {
    "setup": "node tasks/setup.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensaufley/confused-node.git"
  },
  "author": "Ben Saufley <contact@bensaufley.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensaufley/confused-node/issues"
  },
  "engines": {
    "node": "20.2.0"
  },
  "homepage": "https://github.com/bensaufley/confused-node#readme",
  "dependencies": {
    "aws-sdk": "^2.471.0",
    "csv-parse": "^5.4.0",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "morgan": "^1.9.1",
    "pg": "^8.11.1",
    "pug": "^3.0.2"
  }
}
